# Настройки базы данных
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=db
DB_USER=admin
DB_PASSWORD=0000

# API
API_BASE_URL=https://link/api/eav
API_TOKEN=without 'Bearer '
API_ACCEPT_HEADER=application/json